# employees-management

./: Dockerfile  README.md  class-diag.ucls  employees_db.sql  pom.xml
src/main/java/com/selimhorri/app/pack/: EmployeesManagementApplication.java
src/main/java/com/selimhorri/app/pack/configs/: CorsConfig.java
src/main/java/com/selimhorri/app/pack/configs/swagger/: SwaggerConfig.java
src/main/java/com/selimhorri/app/pack/controllers/: CountryController.java  DepartmentController.java  DependentController.java  EmployeeController.java  JobController.java  LocationController.java  RegionController.java
src/main/java/com/selimhorri/app/pack/converters/: EmployeeToManager.java  EmployeesToManagers.java  ManagerToEmployee.java
src/main/java/com/selimhorri/app/pack/exceptions/: ApiHandler.java
src/main/java/com/selimhorri/app/pack/exceptions/payloads/: ExceptionMsg.java
src/main/java/com/selimhorri/app/pack/exceptions/wrappers/: MethodArgumentTypeMismatchApiException.java  NoSuchElementApiException.java  NumberFormatApiException.java
src/main/java/com/selimhorri/app/pack/models/dto/: Manager.java
src/main/java/com/selimhorri/app/pack/models/entities/: Country.java  Department.java  Dependent.java  Employee.java  Job.java  Location.java  Region.java
src/main/java/com/selimhorri/app/pack/models/entities/read_only/: CountryReadOnly.java  DepartmentReadOnly.java  DependentReadOnly.java  EmployeeReadOnly.java  JobReadOnly.java  LocationReadOnly.java  RegionReadOnly.java
src/main/java/com/selimhorri/app/pack/repositories/: CountryRepository.java  DepartmentRepository.java  DependentRepository.java  EmployeeRepository.java  JobRepository.java  LocationRepository.java  RegionRepository.java
src/main/java/com/selimhorri/app/pack/services/: CountryService.java  DepartmentService.java  DependentService.java  EmployeeService.java  JobService.java  LocationService.java  RegionService.java
src/main/java/com/selimhorri/app/pack/services/impls/: CountryServiceImpl.java  DepartmentServiceImpl.java  DependentServiceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  LocationServiceImpl.java  RegionServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/scripts/SQL/: employee_db.sql
src/test/java/com/selimhorri/app/pack/: EmployeesManagementApplicationTests.java
